{
  "pages": [
    "pages/classic/classic",
    "components/classic/movie/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "旧岛小样",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "enablePullDownRefresh": false,
    "backgroundColor": "#fff"
  }
}